{
  "primaryLangCode": "eng",
  "secondaryLangCode": "ara",
  "baseUrl": "https://admin.techno-associates.live/",
  "adminUrl": "/admin-ui/",
  "validateToken": "admin/authorize/admin/validateToken",
  "login": "admin/login/",
  "logout": "admin/logout/user"
}
